<!DOCTYPE html>
<html>
    <head>
        <title> Timothy Ding </title>
        <style>
            body{
                background:rgb(87, 87, 87);
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            header{
                background: black;
                padding: 20px;
            }
            section{
                background: white;
                padding: 20px;
                color: gray;
                display: flex;
                flex-direction: row;
            }
            footer{
                background: black;
                padding: 20px;
            }
            div{
                color:rgb(43, 43, 43);
                margin: 0%;
                width: 100px;
                font-size: large;
            }
            ul{
                margin: 0;
                padding:0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                padding: 10px;
                font-size: small;
                color: white;
            }
            p{
                color: rgb(70, 70, 70);
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Timothy Ding</h1>
        </header>
        <section>
            <div>Contact Info</div>
                <p>
                    Phone Number: 925-872-8265 <br>
                    Email: tding215@gmail.com <br>
                    <a href="https://github.com/tymno3">Github</a><br>
                    <a href="https://tymn03.itch.io/">Itch</a><br>
                </p>
            
        </section>
        <section>
            <div>About Me</div>
                <p>
                    My name is Timothy Ding and I am a 2nd year at UCSC with enough credits to qualify as a Junior.
                    <br>
                    I am a computer science major studying for a BS degree. I enjoy game development and have 
                    <br>
                    worked in many self projects.
                </p>
        </section>
        <section>
            <div>Employment History</div>
            <p>
                <b>Software Intern at Draftwise (Y Combinator)</b><br> 
                <i>July 2020 - September 2020</i> <br>
                Migrated java backend codebase from DAO-based queries to SQL queries in order to optimize query <br>
                performance and ensure transactionality between requests. Toolset includes IntelliJ, Git, Github <br>
                Enterprise, Gradle, Docker, and JUnit <br><br>
                <b>Lifeguard at Oakhills Pool</b><br> 
                <i>March 2018- September 2018, March 2019- September 2019</i> <br>
                Served as a supervisor of safety and of chlorine and custodian at the pool <br><br>
                <b>Computer Science Tutor at The CoderSchool</b><br> 
                <i>October 2018- November 2018</i> <br>
                Taught children to work in various programming languages and programs, such as Unity, Scratch, and Java <br><br>
            </p>
        </section>
        <section>
            <div>Education</div>
            <p>
                <b>University of California Santa Cruz</b><br>
                <i>2019 - Ongoing</i> <br>
                <i>GPA: 3.83</i> <br>
                <u>Taken Courses:</u> Mathematicam Methods of Engineers, Precalculus, 3D Modeling, <br>
                Data Structures and Algorithmns, Computer Architecture, Computer Systems and Assembly Language, <br>
                Computer Systems and C Programming, Discrete Math, Programming Abstractions Python, Vector Calculus, <br>
                Statistics
                
            </p>
        </section>
        <footer></footer>
    </body>
</html>